<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detector</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <h1>Deepfake Detector</h1>
        <p class="description">Upload your media to detect any possible DeepFakes!</p>
        <input type="file" id="file-input" style="display: none;" accept="image/*,video/*">
        <label for="file-input" class="upload-button">
            <i class="fas fa-upload"></i> Choose file
        </label>
        <span id="file-chosen">No file chosen</span>
        <button id="upload-button">Upload</button>

       
        <!-- Terms of Service and Privacy Policy Checkbox -->
        <div class="terms">
            <input type="checkbox" id="terms-checkbox">
            <label for="terms-checkbox">You must check the agreement box in order to proceed. By submitting data, you are agreeing to the 
                <a href="terms_of_service.html" target="_blank">Terms of Service</a> and 
                <a href="privacy_policy.html" target="_blank">Privacy Policy</a>.
            </label>
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>