<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Deepfake Detector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="top-color-bar">
        <h1 class="lobster-regular"><a href="upload.html">Deepfake Detector.</a></h1>
    </div>
    
    <div class="sidenav">
        <a href="upload.html"><i class="fas fa-th"></i> Dashboard</a>
        <a href="about_us.html"><i class="fas fa-info-circle"></i> About Us</a>
        <a href="contact_us.html"><i class="fas fa-envelope"></i> Contact Us</a>
        <a href="terms_of_service.html"><i class="fas fa-file-contract"></i> Terms of Service</a>
        <a href="privacy_policy.html"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
    </div>

    <div class="main-container">
        <h1>Contact Us</h1>
        <div class="content">
            <p>If you have any questions, suggestions, or need further information, please feel free to contact us using the form below.</p>
            <!-- Form action updated to redirect to thank_you.html upon submission -->
            <form action="thank_you.html" method="post">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="upload-button">Send Message</button>
            </form>
        </div>
    </div>

    <!-- linking to thank you page -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form');
            form.addEventListener('submit', function(event) {
                event.preventDefault();
                window.location.href = 'thank_you.html';
            });
        });
    </script>

</body>
</html>