<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <div class="top-color-bar">
        <h1 class="lobster-regular"><a href="upload.html">Deepfake Detector.</a></h1>
    </div>
    
    <div class="sidenav">
        <a href="upload.html"><i class="fas fa-th"></i> Dashboard</a>
        <a href="about_us.html"><i class="fas fa-info-circle"></i> About Us</a>
        <a href="contact_us.html"><i class="fas fa-envelope"></i> Contact Us</a>
        <a href="terms_of_service.html"><i class="fas fa-file-contract"></i> Terms of Service</a>
        <a href="privacy_policy.html"><i class="fas fa-shield-alt"></i> Privacy Policy</a>
    </div>
    

    <div class="main-container">
        <h1>Deepfake Detector Results</h1>
        <div class="content">
            <div class="media-section">
                <img src="uploaded_media.jpg" alt="Uploaded Media" class="uploaded-media">
                <div class="media-info">
                    <h2>Uploaded Media</h2>
                </div>
            </div>

            <div class="result-section">
                <div class="result-grid">
                    <div class="result-item">
                        <span class="result-title">Uncertainty Score</span>
                        <span id="score" class="result-value">Calculating...</span>
                    </div>
                </div>
                <div id="final-result" class="final-result">
                    Final Result: <span id="final-result-value" class="result-value">Pending</span>
                </div>
            </div>
        </div>
        <div class="back-button-container">
            <button id="back-button">Back to Main</button>
        </div>
    </div>

    <script src="/static/result.js"></script>
    <script src="/static/result.js"></script>
</body>
</html>
