<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>

<body>
    <div class="top-color-bar">
        <h1 class="lobster-regular"><a href="upload.html">Deepfake Detector.</a></h1>
    </div>
    
    <div class="sidenav">
        <a href="upload.html"><i class="fas fa-th"></i> Dashboard</a>
        <a href="about_us.html"><i class="fas fa-info-circle"></i> About Us</a>
        <a href="contact_us.html"><i class="fas fa-envelope"></i> Contact Us</a>
        <a href="terms_of_service.html"><i class="fas fa-file-contract"></i> Terms of Service</a>
        <a href="privacy_policy.html"><i class="fas fa-shield-alt"></i> Privacy Policy</a>

        <!-- Sign Out Button
        <div class="sign-out-container">
            <button class="sign-out-btn"><i class="fas fa-sign-out-alt"></i> Sign Out</button>
        </div>
    -->
    </div>

    <div class="main-container">        
        <p class="description">Upload your media to detect any possible DeepFakes!</p>
        <input type="file" id="file-input" style="display: none;" accept="image/*,video/*">
        <label for="file-input" class="upload-button">
            <i class="fas fa-upload"></i> Choose file
        </label>
        
        <span id="file-chosen">No file chosen</span>
        <button id="upload-button">Upload</button>
       
        <!-- Terms of Service and Privacy Policy Checkbox -->
        <div class="terms">
            <input type="checkbox" id="terms-checkbox">
            <label for="terms-checkbox">You must check the agreement box in order to proceed. By submitting data, you are agreeing to the 
                <a href="terms_of_service.html" target="_blank">Terms of Service</a> and 
                <a href="privacy_policy.html" target="_blank">Privacy Policy</a>.
            </label>
        </div>
    </div>

    <script src="/static/main.js"></script>
</body>
</html>