<!DOCTYPE html>
<html>
<head>
    <title>Deepfake Detection Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='results-style.css') }}">
</head>
<body>
    <div class="results-container">
        <h1>Deepfake Detector Results</h1>
        <div class="media-section">
            <h2>Uploaded Media</h2>
            <!-- Add code to display the uploaded media (e.g., video) -->
        </div>
        <div class="result-section">
            <h2>Detection Result</h2>
            <div class="result-grid">
                <div class="result-item">
                    <span class="result-title">Score</span>
                    <span class="result-value" id="score">{{ confidence }}</span>
                </div>
                <div class="final-result">
                    <span class="result-title">Final Result:</span>
                    <span class="result-value" id="final-result-value">{{ result }}</span>
                </div>
        </div>
        <div class="back-button-container">
            <button id="back-button">Back to Main</button>
        </div>
    </div>
    <script src="{{ url_for('static', filename='result.js') }}"></script>
</body>
</html>