body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.main-container {
    text-align: center;
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.main-container:hover {
    transform: translateY(-5px);
}

h1 {
    color: #333;
    margin-bottom: 8px;
}

.description {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.upload-button {
    background-color: #4facfe;
    color: white;
    padding: 12px 24px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-button:hover {
    background-color: #00f2fe;
}

#file-chosen {
    display: block;
    margin: 10px 0;
    color: #666;
}

#upload-button {
    background-color: #4facfe;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#upload-button:hover {
    background-color: #00f2fe;
}

#score {
    color: #2d3748;
    font-size: 24px;
    font-weight: bold;
}