body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
}

.analysis-container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
}

.graph-container {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
}

.graph-container h3 {
    color: #333;
    margin: 0 0 20px 0;
    font-size: 22px;
}

.graph {
    width: 100%;
    border-radius: 5px;
}

.progress-container {
    background: #e2e8f0;
    border-radius: 20px;
    padding: 5px;
    margin: 30px 0;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

#progress-bar {
    background-color: #4facfe;
    height: 30px;
    border-radius: 15px;
    width: 0%;
    transition: width 1s ease;
    position: relative;
    text-align: center; /* Center text horizontally */
}

#progress-bar span {
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}