body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: space-between; /* Push content to the top and navbar to the bottom */
    min-height: 100vh; /* Use viewport height to ensure full coverage */
}

.main-container {
    margin: auto;
    text-align: center;
    background-color: #fff;
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: fit-content; /* Make the container fit its content */
}

.navbar {
    display: flex;
    justify-content: center; /* Center navbar items */
    align-items: center; /* Vertically center items within the navbar */
    padding: 10px 0;
    background-color: #fff; /* Matching background with main-container */
    text-align: center;
    width: 100%; /* Ensure it spans the full width of the viewport */
}

.navbar a {
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    margin: 0 10px; /* Spacing between links */
    transition: color 0.3s, background-color 0.3s;
}

.navbar a:hover {
    background-color: #4facfe;
    color: white;
    border-radius: 5px;
}

/* Styling for headings, buttons, and other elements */
h1 {
    color: #333;
    margin-bottom: 8px;
}

.description {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.upload-button, #upload-button {
    background-color: #4facfe;
    color: white;
    padding: 12px 24px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.upload-button:hover, #upload-button:hover {
    background-color: #00f2fe;
}

#file-chosen {
    display: block;
    margin: 10px 0;
    color: #666;
}